nav{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 28px);
  margin:auto;
  z-index:10;
}
.contact, .contact a{
	grid-column:10 / -1;
	grid-row:1 / span 6;

	align-self:center;
	text-decoration:none;
		color: $melon;
		z-index:20;
		font-size:1.3rem;
}

.who, .who a{
	grid-column:7 / span 2;
	grid-row:1 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
	color: $grape;
	z-index:20;
	font-size:1.3rem;
}

.buy, .buy a{
	grid-column:5;
	grid-row:1 / span 6;
	justify-self:center;
	align-self:center;
	  text-decoration:none;
	  	color: $cherry;
	  	z-index:20;
	  	font-size:1.3rem;
}

.eight{
		display:grid;
	grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(30, 30px);
  z-index:10 !important;
  position:relative;
  bottom:0;
  margin:auto;
}
.eightbg{
	background-color:#6B6B6B;
}
.logofooter{
	grid-column:2;
	grid-row:25;
}
.contacty, .contacty a{
	grid-column:10 / span 2;
	grid-row:24 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
		color: $melon;
		z-index:20;
		font-size:1.3rem;
}

.whoy, .whoy a{
	grid-column:7 / span 2;
	grid-row:24 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
	color: $grape;
	z-index:20;
	font-size:1.3rem;
}

.buyy, .buyy a{
	grid-column:4 / span 2;
	grid-row:24 / span 6;
	justify-self:center;
	align-self:center;
	  text-decoration:none;
	  	color: $cherry;
	  	z-index:20;
	  	font-size:1.3rem;
}

.logo{
	align-self:end;
	grid-column:2;
	grid-row:1 / span 6;
	z-index:2;
	 margin-bottom: -10px;
}
.circle{
	align-self:center;
  height: 150px;
  width: 150px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  grid-column:2;
  grid-row: 1 / span 6;
  z-index:0;
  margin-bottom: -50px;
}

@media screen and (min-width: 40em) and (max-width: 63.9375em){
	.eight {
 grid-template-rows: repeat(40, 30px);
 z-index: 20 !important;
}
.eightbg {
 height: 130vh;
}
.logofooter {
 grid-row: 37;
}
.buyy, .buyy a {
 grid-row: 37 / span 6;
}
.whoy, .whoy a {
 grid-row: 37 / span 6;
}
.contacty, .contacty a {
 grid-row: 37 / span 6;
}
}

@media screen and (max-width: 39.9375em){
	nav{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 28px);
  margin:auto;
  z-index:10;
}

.eight{
		display:grid;
	grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(50, 30px);
  z-index:10 !important;
  position:relative;
  bottom:0;
  margin:0;
  padding-bottom:200px;
}
.eightbg{
	background-color:#6B6B6B;
}
.logofooter{
	grid-column:2;
	grid-row:25;
}
.contacty, .contacty a{
	grid-column:4 / span 8;
	grid-row:30 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
		color: $melon;
		z-index:20;
		font-size:1.3rem;
}

.whoy, .whoy a{
	grid-column:4 / span 8;
	grid-row:27 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
	color: $grape;
	z-index:20;
	font-size:1.3rem;
}

.buyy, .buyy a{
	grid-column:4 / span 6;
	grid-row:24 / span 6;
	justify-self:center;
	align-self:center;
	  text-decoration:none;
	  	color: $cherry;
	  	z-index:20;
	  	font-size:1.3rem;
}

.contact, .contact a{
	grid-column:10 / -1;
	grid-row:1 / span 6;

	align-self:center;
	text-decoration:none;
		color: $melon;
		z-index:20;
		font-size:.8rem;
}

.who, .who a{
	grid-column:7 / span 2;
	grid-row:1 / span 6;
	justify-self:center;
	align-self:center;
	text-decoration:none;
	color: $grape;
	z-index:20;
	font-size:.8rem;
}

.buy, .buy a{
	grid-column:5;
	grid-row:1 / span 6;
	justify-self:center;
	align-self:center;
	  text-decoration:none;
	  	color: $cherry;
	  	z-index:20;
	  	font-size:.8rem;
}

.logo{
	align-self:end;
	grid-column:2;
	grid-row:1 / span 6;
	z-index:2;
	 margin-bottom: -10px;
}
.circle{
	align-self:center;
  height: 150px;
  width: 150px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  grid-column:2;
  grid-row: 1 / span 6;
  z-index:0;
  margin-bottom: -50px;
}

}